@import 'normalize'
@import 'modules/typography'
@import 'modules/breakpoints'
@import 'modules/utility'


*
    margin: 0
    padding: 0
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont,  'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell',  'Fira Sans', 'Droid Sans', 'Helvetica Neue',  sans-serif
    text-rendering: optimizeLegibility
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

@import 'partials/header'
@import 'partials/students'
@import 'partials/footer'
@import 'partials/profile'
@import 'partials/core'
