.profile__core
    input[type="radio"]
        display: none

        &:checked
            + .core__item
                display: block

    input[type="radio"]:nth-of-type(1):checked ~ .core__controls label:nth-child(1),
    input[type="radio"]:nth-of-type(2):checked ~ .core__controls label:nth-child(2),
    input[type="radio"]:nth-of-type(3):checked ~ .core__controls label:nth-child(3)
        background-color: #7f8590

.core__item
    display: none

.career__container
    height: 15rem

.core__controls
    display: flex
    justify-content: center
    padding: vr(0.5) 0 vr(2)

    label
        position: relative
        width: 15px
        height: 15px
        margin-right: vr(0.5)
        transition: background-color 0.25s ease
        border: 1px solid #373c44
        border-radius: 50%
        cursor: pointer

        &:last-child
            margin-right: 0

// Career
.core__career .profile__disclaimer
    margin-top: 0
    padding-bottom: 1.4rem

.career__bar
    display: flex
    position: relative
    align-items: center
    justify-content: space-between
    max-width: 20rem
    margin-bottom: vr(0.5)
    padding: vr(0.25)
    border: 1px solid #d8e1ed
    border-radius: 3px

.profile__disclaimer
    margin-top: vr(0.5)
    padding-bottom: vr(0.5)
    font-size: ms(-2)

.career__bar--display
    position: absolute
    bottom: -1px
    left: 0
    height: 2px
    border-radius: 3px

.career__bar.exceptional
    .career__bar--display
        background-color: #78f08e

    .career__bar--progress
        background-color: #78f08e

.career__bar.in-progress
    .career__bar--display
        background-color: #77cdef

    .career__bar--progress
        background-color: #77cdef

.career__bar--description
    width: calc(100% - 35px)
    color: #929fb0
    font-size: ms(-2)

.career__bar--progress
    position: relative
    width: 35px
    height: 35px
    border-radius: 3px
    color: #fff
    font-size: 0.8rem
    font-weight: 500

    &::after
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        content: attr(data-progress)


// Articles
.article__number
    display: inline-block
    font-size: 1rem

.articles__container
    height: 15rem
    padding-right: vr(1)
    overflow-y: scroll

    ol
        display: flex
        flex-flow: row wrap
        padding-bottom: vr(0.5)
        @include desktop
            justify-content: space-between

    li
        width: 100%
        padding-bottom: vr(0.25)
        font-size: ms(-1)
        list-style-type: none
        @include desktop
            width: 50%
            padding-bottom: vr(0.7)

            &:nth-child(even)
                padding-left: vr(0.5)

            &:nth-child(odd)
                padding-right: vr(0.5)

            // Selecting first 9 items
        &:nth-child(-n+9)
            .article__number
                margin-right: vr(0.25)

            // Selecting after the first 9 items
        &:nth-child(n+10)
            .article__number
                margin-right: vr(0.25)

    a
        transition: opacity 0.25s ease-in-out
        color: #63b9cd
        text-decoration: none

        &:hover
            opacity: 0.9

        &:active
            opacity: 0.8

    p
        padding-top: vr(0.125)
        color: #929fb0
        font-size: 0.75rem

    &::-webkit-scrollbar-track
        border-radius: 3px
        background-color: #eff6f8

    &::-webkit-scrollbar
        width: vr(0.4)
        background-color: #f5f5f5

    &::-webkit-scrollbar-thumb
        border-radius: 3px
        background-color: #d7e5e8


// Pinnacle
.pinnacle__container
    height: 15.7rem

.pinnacle__info--title
    margin-bottom: vr(0.125)
    font-size: ms(0)

.pinnacle__header
    display: flex
    flex-flow: row wrap
    padding-bottom: vr(0.5)
    font-size: 1.35rem
    font-weight: 300

    > div
        padding-top: vr(0.25)
        color: #929fb0
        font-size: ms(-1)

.pinnacle__info--desc
    font-size: ms(-1)

.pinnacle__impact,
.pinnacle__launch-date
    margin-top: vr(0.5)
    @include mobile
        margin-top: vr(1)
    font-size: ms(-1)

    em
        font-style: normal
        font-weight: 700

.pinnacle__link
    a
        transition: opacity 0.25s ease-out
        color: #63b9cd
        font-size: 0.75rem
        text-decoration: none

        &:hover
            opacity: 0.9

        &:active
            opacity: 0.8

    svg
        margin-left: vr(0.125)
        opacity: 0.7
        vertical-align: middle
        fill: #63b9cd
