.profile--container
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    min-height: 100vh
    background-color: rgba(27, 29, 32, 0.95)
    overflow: hidden
    z-index: 4

    &.visible
        display: block

.profile--wrapper
    position: relative
    width: 100%
    height: 100%
    overflow-x: hidden
    overflow-y: scroll
    // Super Important !
    -webkit-overflow-scrolling: touch // sass-lint:disable-line no-misspelled-properties
    @include desktop
        padding: vr(2) vr(3) 0
        overflow-x: hidden
        overflow-y: hidden

.profile
    display: flex
    position: relative
    flex-flow: row wrap
    max-width: 60rem
    margin: 0 auto
    overflow: hidden
    @include desktop
        box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2)

.profile__close
    display: flex
    position: absolute
    top: 0
    right: 0
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    transition: opacity 0.25s ease-in-out
    background-color: #bbbcbd
    // box-shadow: 0 5px 16px 0 rgba(0, 0 , 0, 0.2)
    cursor: pointer
    z-index: 1
    user-select: none

    svg
        fill: #fff

    &:active
        opacity: 0.8

    @include desktop
        width: 40px
        height: 40px
        z-index: 2

        &:hover
            opacity: 0.9

.profile__imgquote
    display: flex
    position: relative
    width: 100%
    max-height: vr(11)
    @include desktop
        flex-direction: column
        width: 40%
        max-height: initial
    background-color: #d8e1ed

.profile__img
    width: 100%
    max-height: 100%
    overflow: hidden
    @include desktop
        overflow: inherit

    img
        display: block
        width: 100%
        filter: blur(2px)
        @include desktop
            filter: blur(0)

.profile__quote
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    padding: vr(1)
    background-color: rgba(216, 225, 237, 0.57)
    text-align: center
    @include desktop
        display: flex
        position: relative
        flex: 1
        align-items: center
        justify-content: center

.profile__quote--icon
    display: inline-block
    position: relative
    @include desktop
        position: absolute
        top: -25px
        left: 50%
        margin-left: -25px
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: #4f565f
    font-family: serif
    font-size: ms(2)
    box-shadow: 0 5px 16px 0 rgba(0, 0 , 0, 0.5)
    user-select: none

    &::before
        position: absolute
        top: 8px
        right: 0
        left: 0
        margin: 0 auto
        color: #f0f0f0
        font-family: serif
        font-size: 2rem
        font-weight: 700
        content: "”"

.profile__quote--quote
    padding-top: vr(0.5)
    color: #3f444b
    font-family: serif
    font-size: ms(-1)
    font-style: italic
    line-height: vr(1)
    @include bare
        font-size: ms(0)

    @include tablet
        padding-top: 0
        font-size: ms(1)
        line-height: vr(1)

    cite
        display: block
        padding-top: vr(0.25)
        font-size: ms(-1)
        font-style: normal
        font-weight: 300
        @include mobile
            font-size: ms(0)
        @include desktop
            font-size: ms(-1)

.profile__showcase
    width: 100%
    padding: 0 vr(1)
    @include tablet
        padding: 0 vr(2)
    @include desktop
        padding: 0 vr(1)
    @include desktophd
        padding: 0 vr(2)
    background-color: #fff
    color: #373c44
    @include desktop
        width: 60%

.profile__status
    position: relative
    margin: 0 vr(-1)
    padding: 0 vr(1)
    border-bottom: 1px solid #d8e1ed
    z-index: 1

.profile__status--name
    padding: vr(1) vr(0) vr(0.5)
    color: #373c44
    font-size: ms(2)

.profile__status--enrolled
    padding-bottom: vr(0.5)
    color: #929fb0
    font-size: 0.7rem
    font-weight: 500
    letter-spacing: 2px
    text-transform: uppercase

    &:last-of-type
        padding-bottom: vr(1)

.profile__status--date
    padding-left: vr(0.25)
    color: #929fb0
    font-size: 0.6rem
    font-weight: 300

.profile__status--emblem
    position: absolute
    top: 0
    right: 0
    height: 100%
    opacity: 0.3
    z-index: -1
    @include mobile
        right: vr(1)
        opacity: 1
    @include tablet
        right: vr(2)
    @include desktop
        right: vr(1.5)
    @include desktophd
        right: vr(2)

.profile__info--intro
    padding: vr(1) vr(0)
    font-size: ms(-1)
    line-height: vr(1)

.profile__info--header
    // padding: 0 vr(1) vr(0.5)
    padding-bottom: vr(0.5)
    font-size: 1.35rem
    font-weight: 300

.profile__links
    display: flex
    flex-direction: column
    @include mobile
        flex-direction: row
    padding-bottom: vr(1)

    > div:last-child
        padding-top: vr(1)
        @include mobile
            margin-left: vr(2)
            padding-top: 0

.profile__links--header
    color: #929fb0
    font-size: ms(-2)
    font-weight: 500
    letter-spacing: 2px
    text-transform: uppercase

.portfolio__links--link
    a
        transition: opacity 0.25s ease-out
        color: #63b9cd
        font-size: 0.75rem
        text-decoration: none

        &:hover
            opacity: 0.9

        &:active
            opacity: 0.8

    svg
        margin-left: vr(0.125)
        opacity: 0.7
        vertical-align: middle
        fill: #63b9cd
