.students
    display: flex
    flex-flow: row wrap
    padding-top: 118px
    background-color: #1e2226
    @media (min-width: 800px)
        padding-top: 205px


.student
    position: relative
    width: 50%
    @include desktop
        width: 25%
    transition: opacity 0.25s ease-in-out, width 0.25s ease
    cursor: pointer

    &:hover
        opacity: 0.7

    &.viewed
        .student__info
            display: flex

        &:hover
            opacity: 1

.student__info
    display: none
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    flex-direction: column
    align-items: center
    background-color: rgba(41, 44, 46, 0.87)
    z-index: 1

.student__info--name
    padding: vr(2) vr(1) 0
    @include tablet
        padding-top: vr(3)
    color: #5b6772
    font-size: ms(0)
    @include phablet
        font-size: ms(1)
    font-weight: 300
    text-align: center

.student__info--viewed
    padding-top: vr(0.25)
    color: #7f8b97
    font-size: ms(-2)
    @include phablet
        font-size: ms(-1)
    font-weight: 500
    text-transform: uppercase

.student__img--lazy
    display: block
    position: relative
    height: 0
    // Technique for lazy-loading images :)
    // (Height/Width) * 100
    padding-bottom: 150%
    overflow: hidden

.student__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    // Fix safari bug
    transform: scale(1)
    // ease-out-quad, ease-out-quint
    transition: opacity 1s cubic-bezier(0.25,  0.46, 0.45, 0.94), filter 1s cubic-bezier(0.23,  1, 0.32, 1)
    opacity: 0
    filter: blur(20px)
    will-change: opacity, filter

    &.pre-loaded
        opacity: 1

    &.large-loaded
        opacity: 1
        filter: blur(0)

.load
    background-color: #1e2226

.load__button
    margin: vr(1.5) 0
    padding: vr(0.5) vr(2)
    transition: opacity 0.25s ease, box-shadow 0.25s ease
    border: 0
    border-radius: 3px
    outline: 0
    background-color: #424b55
    color: #b5c3d7
    font-size: ms(-1)
    cursor: pointer

    &:hover
        box-shadow: 0 5px 16px 0 rgba(0, 0 , 0, 0.3);
        opacity: 0.9

    &:active
        opacity: 0.8

